# lazyTripperRemakeAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yapp/lazitripper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/lazitripper/: MainActivity.java
app/src/main/java/com/yapp/lazitripper/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragmentActivity.java  ChooseCityActivity.java  ChoosePlaceActivity.java  ChosenPlaceItem.java  DatePickActivity.java  HomeActivity.java  KeywordSelectActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  PlaceInfoItem.java  ProfileActivity.java  SplashActivity.java  TempActivity.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java  TravelSummaryActivity.java
app/src/main/java/com/yapp/lazitripper/common/: ConstantIntent.java  LazitripperApplication.java
app/src/main/java/com/yapp/lazitripper/dto/: AllTravelInfo.java  ChooseDate.java  CommonInfoDto.java  PickDate.java  PlaceCount.java  PlaceInfoDto.java  RegionCode.java  RegionCodeDto.java  RegionResultDto.java  RemainingDay.java  Review.java  TimeLineModel.java  TimelineRow.java  Travel.java  TravelDiary.java  TravelInfo.java  TravelRouteDto.java
app/src/main/java/com/yapp/lazitripper/dto/common/: CommonHeader.java  CommonItem.java  CommonItems.java  CommonResponse.java  CommonResult.java  CommonResultDto.java  CommonSingleItem.java  CommonSingleItems.java  CommonSingleResponse.java  CommonSingleResult.java
app/src/main/java/com/yapp/lazitripper/flinglibrary/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/yapp/lazitripper/network/: LaziTripperClient.java  LaziTripperKoreanTourClient.java
app/src/main/java/com/yapp/lazitripper/service/: LaziTripperKoreanTourService.java
app/src/main/java/com/yapp/lazitripper/store/: ConstantStore.java  SharedPreferenceStore.java
app/src/main/java/com/yapp/lazitripper/util/: Firebase.java  FirebaseService.java  RoundedCornersTransformation.java  TimeLineAdapter.java  TimeLineViewHolder.java  TravelRoute.java
app/src/main/java/com/yapp/lazitripper/views/: ChooseCityActivity.java  ChoosePlaceActivity.java  CityPickActivity.java  DatePickActivity.java  HomeActivity.java  KeywordActivity.kt  KeywordSelectActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  MyTravelActivity.java  PlaceDetailActivity.java  PlaceInfoItem.java  ProfileActivity.java  SplashActivity.java  TempActivity.java  TempScheduleActivity.java  TimeLineActivity.java  TravelBaseActivity.java  TravelDayActivity.java  TravelDiaryActivity.java  TravelSummaryActivity.java
app/src/main/java/com/yapp/lazitripper/views/adapters/: DayItemAdapter.java  DayItemDetailAdapter.java  DayItemDetailViewHolder.java  DayItemViewHolder.java  ItemCoord.java  ItemProvider.java  PlaceInfoAdapter.java  PlaceInfoDayViewHolder.java  PlaceInfoDetailViewHolder.java  PositionManager.java  RecentTravelAdapter.java  RecentTravelViewHolder.java  RecyclerItemClickListener.java  ReviewAdapter.java  SectionedRecyclerViewAdapter.java  SectionedViewHolder.java  TimeLineAdapter.java  TimeLineViewHolder.java  TimelineViewAdapter.java
app/src/main/java/com/yapp/lazitripper/views/bases/: BaseAppCompatActivity.java  BaseFragmentActivity.java
app/src/main/java/com/yapp/lazitripper/views/component/weekcalendar/: BusProvider.java  Event.java  LazyWeekCalendar.java  OnDateClickListener.java  PagerAdapter.java  WeekFragment.java  WeekPager.java
app/src/main/java/com/yapp/lazitripper/views/component/weekcalendar2/: HorizontalCalendar.java  HorizontalCalendarAdapter.java  HorizontalCalendarListener.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
app/src/main/java/com/yapp/lazitripper/views/dialog/: LoadingDialog.java  SetPlaceCountDialog.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext2.xml  bg_edittext_total.xml  bg_route.xml  bt_corner.xml  corner_rounnd.xml  dimmed_background.xml  placedetail_category_background.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_choose_place.xml  activity_city_pick.xml  activity_date_pick.xml  activity_home.xml  activity_keyword.xml  activity_keyword_select.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_my_travel.xml  activity_place_detail.xml  activity_profile.xml  activity_route.xml  activity_splash.xml  activity_temp.xml  activity_temp_schedule.xml  activity_time_line.xml  activity_travel_day.xml  activity_travel_diary.xml  activity_travel_summary.xml  bt_corner.xml  choose_place_header.xml  chosen_place.xml  ctimeline_row.xml  header.xml  header_summary.xml  item_calendar.xml  item_custom_marker.xml  item_place_footer.xml  item_place_header.xml  item_place_info.xml  item_route.xml  item_route_footer.xml  item_travel_route.xml  layout_header.xml  layout_popup.xml  listview_item.xml  loading_dialog.xml  (+5 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/test/java/com/yapp/lazitripper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
