apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yapp.lazitripper"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'


    //Tag
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    //circular view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //typekit
    compile 'com.tsengvn:typekit:1.0.1'

    //api
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Firebase
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//    compile 'com.google.android.gms:play-services-appindexing:10.0.0'
    //tinder뭐시기
    compile 'com.lorentzos.swipecards:library:1.0.9'
    //timeline
    compile 'com.github.vipulasri:timelineview:1.0.3'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.+'
    //카드뷰
    compile 'com.android.support:cardview-v7:25.+'
    //compile project (':timelineview')
    compile 'com.github.vipulasri:timelineview:1.0.3'
    // calendar 라이브러리
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.google.android.gms:play-services:10.0.0'
    //button
    compile 'com.github.medyo:fancybuttons:1.8.3'

    compile 'com.wx.wheelview:wheelview:1.3.3'

    compile 'noman.weekcalendar:weekcalendar:1.0.6'
}
apply plugin: 'com.google.gms.google-services'