apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.yapp.lazitripper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'

    implementation 'com.github.vipulasri:timelineview:1.0.3'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.tsengvn:typekit:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation 'com.google.firebase:firebase-auth:10.0.0'
    implementation 'com.google.firebase:firebase-appindexing:10.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.google.android.gms:play-services:10.0.0'
    implementation 'com.github.medyo:fancybuttons:1.8.3'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'noman.weekcalendar:weekcalendar:1.0.6'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.3.0'

    // card view
    implementation 'com.frosquivel:scrollinfinite:2.0'

    //geo fire
    implementation 'com.firebase:geofire-android:2.1.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }

    }
}
apply plugin: 'com.google.gms.google-services'