<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_pick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.yapp.lazitripper.views.DatePickActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:text="며칠동안\n여행을 떠나세요?"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:text="여행 일 수(예:5) 최대 30일"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/datePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="30sp" />

</LinearLayout>
