<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_pick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.yapp.lazitripper.views.DatePickActivity">

    <TextView
        android:text="여행날짜를 선택해주세요."
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_height="18dp" />

    <!--<Button-->
        <!--android:id="@+id/chooseDateCompleteBtn"-->
        <!--android:text="Done"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
