<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yapp.lazitripper.views.HomeActivity"
    android:background="@drawable/home_background">

    <TextView
        android:text="님,\n편하게 여행지를\n골라보세요:-)"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:id="@+id/textView2"
        android:lines="4"
        android:textAlignment="inherit"
        android:layout_marginTop="70dp"
        android:textSize="36sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="90dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnMakeRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bt_corner"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        android:textStyle="bold"
        android:text="여행만들기  >" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:text="최근 작성한 여행지"
        android:textAlignment="inherit"
        android:textColor="#FF767679"
        android:textSize="15sp" />


</LinearLayout>