<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_choose_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/discription_count"
        android:text="오른쪽으로 넘긴 여행지가 루트에 추가되요"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_height="30dp" />


    <com.yapp.lazitripper.flinglibrary.SwipeFlingAdapterView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:id="@+id/frame">

    </com.yapp.lazitripper.flinglibrary.SwipeFlingAdapterView>


</LinearLayout>
