<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:foreground="#4c000000">

                    <ImageView
                        android:id="@+id/backgroundImage"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/gray"
                        android:transitionName="@string/transitionImageName" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_place_detail_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAY 1"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_place_detail_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="제주도"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_place_detail_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/icon_exit_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp">

                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="23dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="섭지코지"
                        android:textColor="#ffd300"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Jeju Island"
                        android:textColor="@color/place_detail_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/layout_addr"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_tel" />

                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/place_detail_text"
                        android:layout_marginLeft="5dp"
                        android:text="1544-9506"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/layout_tel"
                    android:layout_marginTop="24dp"
                    android:background="#dddddd" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_place_detail_category"
                android:layout_width="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="36dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:textColor="@color/place_detail_text"
                android:background="@drawable/placedetail_category_background"
                android:gravity="center"
                android:text="자연생태관광지" />

            <TextView
                android:id="@+id/tv_place_detail_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/place_detail_text"
                android:layout_marginTop="16dp"
                android:text="설명 받아오는중..."
                android:textSize="16dp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

