<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    >
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookBtn"
            android:layout_width="match_parent"
            android:text="페이스북으로 시작"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="104dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="80dp"
            android:paddingLeft="80dp"
            android:layout_gravity="center_horizontal"
            facebook:com_facebook_confirm_logout="false"
            android:layout_alignParentBottom="true"
            facebook:com_facebook_tooltip_mode="automatic"
            />
</RelativeLayout>