<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:layout_weight="1"
    android:weightSum="1"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="left|center"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/place_name"/>

    <ImageView
        android:layout_weight="0.15"
        android:src="@drawable/icon_tripmap"
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="64dp"
        android:layout_gravity="right|center"
        android:gravity="right"/>


    <ImageView
        android:layout_weight="0.15"
        android:src="@drawable/icon_next"
        android:id="@+id/next_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="64dp"
        android:layout_gravity="right|center"
        android:gravity="right"
       />

</LinearLayout>
