<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:layout_gravity="center"
    android:background="#ff556677"
    android:id="@+id/background">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/frameview"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="360dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="섭지코지"
                android:textColor="#fffedf6b"
                android:layout_marginRight="10dp"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/country_image"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/korea" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:text="ADD"
                android:textColor="#fffedf6b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Jeju Island"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:text="TEL"
                android:textColor="#fffedf6b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                android:layout_marginLeft="16dp"
                android:text="1544-9506"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
