<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="3"
    android:background="@color/calendar_bg"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="left|center"
        android:gravity="left"
        android:id="@+id/drawer_imageview"
        android:src="@drawable/circle"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:maxHeight="50dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/app_title"
        android:id="@+id/actionbar_titleview"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:id="@+id/drawer_imageview_done"
        android:src="@drawable/circle"/>

</LinearLayout>
