<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/calendar_bg"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="left"
        android:id="@+id/drawer_imageview"/>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:maxHeight="64dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/app_title"
        android:id="@+id/actionbar_titleview"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/drawer_imageview_done"/>

</LinearLayout>
