<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/header_size"
    android:background="@color/calendar_bg">

    <EditText
        android:id="@+id/text_title_header"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:textColorHint="@color/gray_fade"
        android:hint="@string/get_title"/>

    <ImageView
        android:id="@+id/img_arrow_header"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow"/>

</LinearLayout>