<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_profile_logout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/my_route_lv"
        android:background="#f2f2f2"
        android:text="로그아웃"
        android:textColor="#9b9b9b" />

</LinearLayout>